<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListView.viewDidLoad():ListView.swift">
      </ContextState>
      <ContextState
         contextName = "static Stop.readFromCSVFile(_:):Stop.swift">
      </ContextState>
      <ContextState
         contextName = "StopDetailsViewController.convertStringToDate(_:):StopDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: dateString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
